name: Package Action
description: Enhanced composite action for Package stage with comprehensive Jenkins feature support
inputs: {}
runs:
  using: composite
  steps:
  - name: Run command 1
    run: mvn package
    shell: bash
