name: Verify Push Action
description: Enhanced composite action for Verify Push stage with comprehensive Jenkins feature support
inputs: {}
runs:
  using: composite
  steps:
  - name: Run command 1
    run: docker pull ${DOCKER_REGISTRY}/${DOCKER_REPO}:${{ github.run_number }}
    shell: bash
  - name: Run command 2
    run: docker inspect ${DOCKER_REGISTRY}/${DOCKER_REPO}:${{ github.run_number }}
    shell: bash
